ransoms: 1
Rough: 1
blazon: 1
out: 17
grew: 5
oblation: 1
Will: 14
happier: 3
thereof: 1
goest: 1
acquainted: 2
bound: 1
sake: 8
miles: 2
gaol: 1
woeful: 1
dig: 1
bristly: 1
CXXVII: 1
INSUING: 1
prognosticate: 1
right: 10
burn'd: 1
foist: 1
going: 2
kings: 2
expiate: 1
Clouds: 1
trifle: 1
shady: 1
Then: 34
ragged: 1
root: 1
Before: 3
CIII: 1
spheres: 1
ornament: 5
Profitless: 1
blush: 1
linger: 1
sunk: 1
shop: 1
partial: 1
CXLVII: 1
field: 1
lover: 1
Both: 3
office: 1
appears: 1
CXIII: 1
untold: 1
follow'd: 1
more: 59
grieved: 1
wandering: 1
It: 6
mind's: 1
building: 1
err: 1
time: 41
separation: 1
tall: 1
will'd: 1
daily: 3
extern: 1
or: 42
actor: 1
curls: 1
desert: 3
scoped: 1
spoils: 1
provide: 1
certain: 1
days: 17
light: 6
sweet's: 1
CXLIII: 1
dyed: 2
old: 22
mansion: 2
bird: 1
addeth: 1
beseechers: 1
sins: 3
Nativity: 1
lascivious: 1
seeing: 7
fulfil: 2
gate: 1
impregnable: 1
map: 2
depend: 1
sold: 1
Cheered: 1
side: 5
Your: 5
tongue's: 1
beweep: 1
arising: 1
dearest: 3
looking: 1
bear's: 1
borne: 1
time's: 4
blesses: 1
gently: 1
heavenly: 3
keep: 9
Injurious: 1
slide: 1
fly: 1
compiled: 1
random: 1
when: 49
inward: 4
sad: 7
early: 1
wreckful: 1
Feeding: 1
AND: 1
shape: 5
gather'd: 1
fools: 1
Cupid: 2
away: 18
main: 3
pattern: 2
foes: 3
jealous: 1
rocks: 1
thank: 1
did: 26
burn: 3
favourites: 1
lovers: 2
Stealing: 2
forward: 1
third: 1
Without: 5
Devouring: 1
CVI: 1
quenched: 1
cover: 3
water: 5
invention: 5
themes: 1
eyes: 52
though: 23
advantage: 2
CXL: 1
count: 4
no: 61
journey: 2
shine: 4
stealth: 1
marriage: 1
wait: 2
rearward: 1
fleets: 1
defense: 1
wild: 1
wide: 7
shadow: 7
thee: 161
lacking: 1
arts: 1
XVI: 1
common: 4
drop: 1
hugely: 1
groans: 1
need's: 1
heart: 51
evermore: 3
unperfect: 1
feeds: 1
offence's: 1
mightst: 1
Whether: 1
spends: 1
mightier: 1
appearance: 1
injurious: 1
bosoms: 1
Cries: 1
disease: 1
far: 16
stands: 3
stole: 1
Thou: 25
eloquence: 1
Excusing: 1
XXXVIII: 1
marble: 1
PROMISED: 1
books: 1
whom: 11
bid: 1
sooner: 2
afar: 1
XLV: 1
instant: 1
They: 11
different: 1
hour: 4
Take: 3
thinks: 2
penance: 1
rudest: 1
sings: 1
flow: 1
CXV: 1
wrinkles: 5
space: 1
were: 25
unrest: 1
CXI: 1
Love's: 7
salutation: 1
ushers: 1
dun: 1
Increasing: 1
Book: 1
dust: 2
vice: 1
perfumes: 2
XI: 1
Find: 1
robe: 1
raised: 1
nothing: 18
change: 12
trim: 1
minutes: 4
bitterness: 2
find: 15
An: 1
pour's: 1
supposing: 1
madness: 1
beauty: 50
doth: 82
alien: 1
debtor: 1
invocate: 1
receive: 1
Sets: 2
CLIII: 1
love: 158
others: 14
eyed: 1
slanderers: 1
Resembling: 2
flourish: 1
sometime: 4
wardrobe: 1
directly: 1
house: 1
hallow'd: 1
thereby: 2
yourself: 9
guard: 2
excess: 1
herd: 1
wit: 6
Looking: 2
These: 4
Blessed: 1
neither: 1
worth: 19
live: 29
grows: 3
keeps: 5
bonds: 3
At: 5
transport: 1
proposed: 1
repair: 3
executor: 1
forgot: 3
even: 14
east: 1
Proving: 1
Why: 12
Whose: 6
CXXIII: 1
couldst: 1
new: 27
LXII: 1
restful: 1
dare: 4
Anon: 1
footed: 1
cheer: 1
impeach'd: 1
silver: 1
indirectly: 1
kind: 11
remains: 1
Not: 10
passion: 1
already: 1
will: 50
life's: 1
estimate: 1
teach: 3
action: 3
signs: 1
belied: 2
chase: 2
XXXV: 1
unfolding: 1
grounded: 2
truth: 22
knows: 11
eyelids: 2
Therefore: 8
consumest: 1
several: 1
methinks: 3
task: 1
young: 4
mud: 1
wondrous: 2
contracted: 2
older: 1
something: 2
knights: 1
medicine: 1
dwellers: 1
LIVING: 1
slow: 5
mar: 1
CXXII: 1
lion's: 1
nursed: 1
secret: 1
Compare: 1
poet: 2
sessions: 1
another: 9
many: 13
about: 1
CXXXVIII: 1
have: 70
nurse: 1
solve: 1
wood's: 1
twenty: 1
nature: 5
rite: 1
room: 1
XCIII: 1
purge: 1
waste: 7
To: 80
poorly: 1
incertainty: 1
VIII: 1
separable: 1
twire: 1
deal: 1
boundless: 1
Wherein: 2
XCV: 1
drops: 1
departest: 1
Muse: 16
oft: 5
puts: 1
overplus: 1
and: 247
sleep: 4
sways: 1
spent: 6
strengthen'd: 1
physicians: 1
every: 31
Make: 6
lesson: 1
Siren: 1
Within: 5
weakens: 1
waning: 1
Came: 2
Ah: 5
merchandized: 1
gardens: 1
peep: 1
breath: 7
proudest: 1
bred: 2
pleasing: 2
at: 21
XLIV: 1
perceived: 1
Triumph: 1
fell: 5
dearer: 2
sparkling: 1
character'd: 1
strange: 6
inhearse: 1
attainted: 1
critic: 1
dart: 1
His: 3
Making: 7
given: 4
liquid: 1
owes: 1
heavily: 2
knowst: 1
hid: 2
forlorn: 1
answer: 3
nor: 28
goes: 2
surly: 1
widow: 2
turns: 3
ranged: 1
livery: 1
sought: 1
pride: 11
yea: 1
wantonness: 1
Disdains: 1
Leese: 1
limping: 1
cured: 1
reeks: 1
age: 15
taught: 6
drooping: 1
waking: 1
purity: 1
CLIV: 1
hence: 5
trimm'd: 1
placed: 1
CVII: 1
walls: 2
perusal: 1
spites: 1
beside: 1
POET: 1
beguile: 1
lodged: 1
stand: 8
benefit: 2
lambs: 1
breeds: 1
might: 25
his: 104
records: 1
wilfully: 1
boat: 1
potions: 1
feed: 1
cries: 1
hymn: 1
XCIX: 1
correct: 1
Pitiful: 1
Upon: 7
ink: 2
summer's: 11
unions: 1
song: 4
watch: 2
methods: 1
prophecies: 1
When: 57
it: 98
sport: 2
intents: 1
appetites: 1
badges: 1
whereon: 2
mortgaged: 1
interest: 2
Reserve: 2
surmount: 1
impute: 1
hues: 1
staineth: 1
debarr'd: 1
seldom: 2
Tired: 2
broad: 1
cools: 1
sweetly: 2
X: 1
Showing: 1
CXX: 1
bevel: 1
unworthiness: 1
she: 31
humour: 2
praises: 4
Which: 46
nought: 3
odour: 3
granting: 1
kingdoms: 1
double: 3
owner's: 1
minion: 1
enjoy: 1
brought: 3
purpose: 5
triumphant: 2
gravity: 1
carcanet: 1
foison: 1
longing: 1
is: 159
inconstant: 2
press: 1
stronger: 2
Suns: 1
Nay: 2
term: 1
sue: 1
adore: 1
belongs: 2
blots: 1
compeers: 1
remember'd: 3
plagues: 1
summon: 1
embassy: 1
cast: 2
Beggar'd: 1
fragrant: 1
suffers: 1
their: 62
folly: 2
enlighten: 1
hide: 5
fled: 2
youth's: 1
wert: 3
compound: 1
warrantize: 1
look: 16
aspect: 1
saw: 5
buriest: 1
Pointing: 1
wink: 2
On: 6
Needs: 1
Past: 3
commits: 2
Flatter: 1
twofold: 1
tickled: 1
WISHING: 1
gainst: 5
abundant: 1
dross: 1
compare: 5
shamed: 1
praise: 28
Mine: 10
cheek: 5
errors: 4
dearths: 1
recounting: 1
converted: 2
yourself's: 1
friends: 3
rebel: 1
tatter'd: 2
fair: 41
gilded: 2
subdued: 1
Wound: 1
satire: 1
weight: 1
always: 1
Worthy: 1
hate's: 1
unless: 2
friend: 14
dispraise: 1
grown: 4
thanks: 1
thus: 14
dote: 2
stay: 9
woman's: 3
despising: 1
pry: 1
not: 158
lends: 4
Till: 6
Tis: 4
tresses: 1
worms: 4
triumph: 2
veins: 2
newer: 2
weed: 3
Die: 2
pine: 3
sleeping: 1
lace: 1
perhaps: 1
wealth: 6
XXXIII: 1
Eve's: 1
situation: 1
single: 4
glazed: 1
without: 4
niggarding: 1
flowers: 8
offences: 1
proved: 3
usurer: 2
dreading: 1
alike: 1
Beyond: 1
wound: 3
Towards: 1
appetite: 3
breathe: 2
salve: 1
move: 1
sufferance: 1
dregs: 1
flown: 1
Save: 7
determined: 1
mow: 1
gross: 2
bold: 2
dwell: 6
ransom: 2
begin: 1
truth's: 1
short: 5
LXXIII: 1
fearing: 1
greatest: 1
XCIV: 1
Haply: 1
good: 15
bars: 2
soul's: 2
decree: 1
rigor: 1
breathers: 1
Saturn: 1
Duty: 1
years: 2
foul: 7
clears: 1
resting: 1
He: 7
forced: 1
seconds: 1
mercy: 1
supposed: 1
mask'd: 2
ashes: 1
next: 2
cup: 1
cross'd: 1
fashion: 2
Theirs: 1
touch'd: 1
spoil: 1
Whoe'e: 1
t: 34
under: 4
swearing: 1
hate: 15
Muses: 1
By: 14
shadows: 3
tallies: 1
seem: 12
Eternal: 1
needs: 4
Strikes: 1
night: 22
takes: 3
Divert: 1
fierce: 2
moon: 3
sense: 4
aid: 2
breathes: 1
purple: 1
fairer: 3
men: 15
Tell: 1
boy: 3
statute: 1
hooks: 1
worthless: 2
grief's: 1
extremity: 1
sits: 1
earthly: 1
Speaking: 1
play's: 1
wires: 2
If: 34
From: 13
untrue: 2
teeming: 1
resent: 1
watchman: 1
rightly: 1
C: 1
winter: 5
Knowing: 2
destroys: 1
befits: 1
much: 16
day: 28
esteem: 2
heaven's: 6
dwells: 1
suffer: 2
makes: 7
Nothing: 1
sheaves: 1
LXXXIX: 1
enemies: 2
rhymers: 1
Being: 4
dreaming: 1
who: 11
convert: 1
dress'd: 1
leap'd: 1
Thy: 26
Hers: 1
exchanged: 1
unbless: 1
informer: 1
bears: 3
answers: 1
hindmost: 1
Love: 10
bends: 1
Fortune's: 1
cold: 7
poet's: 2
tell: 14
kinds: 1
repay: 1
sober: 1
leads: 2
Ruin: 1
steepy: 1
deem'd: 2
kingly: 1
rsnow'd: 1
losing: 3
league: 1
bewailed: 1
picture's: 1
instinct: 1
deceive: 2
rcharged: 1
Beauty: 2
eclipses: 1
ALL: 1
tillage: 1
deepest: 1
beloved: 5
crowned: 1
simple: 3
bones: 1
travell'd: 1
verse: 15
canker: 5
tables: 2
forsaken: 1
substantial: 1
hear: 6
crystal: 1
moiety: 1
fruit: 1
beseige: 1
Pluck: 1
strained: 1
truant: 1
them: 18
require: 1
alchemy: 2
unseen: 2
urge: 2
runn's: 1
behold: 7
forbid: 3
Return: 2
gulls: 1
chronicle: 1
terms: 1
Whence: 1
poets: 2
cross: 3
sunset: 1
besides: 2
hidden: 1
grief: 5
things: 14
think: 14
paper: 1
indeed: 1
Beated: 1
slander's: 1
gluttoning: 1
annex'd: 1
mother's: 3
judgment: 6
bases: 1
known: 1
closure: 1
holds: 4
news: 1
Gilding: 2
off: 2
yet: 31
pluck: 3
here's: 1
LII: 1
bootless: 1
crave: 1
Commanded: 1
from: 68
Sometime: 2
wiry: 1
lofty: 2
workings: 1
poor: 14
motion: 5
THE: 2
car: 1
thousand: 3
measure: 2
saith: 1
disarm'd: 1
world: 28
threescore: 1
ride: 3
immured: 1
wasted: 1
shapes: 1
angel: 5
cease: 1
eternal: 5
devour: 1
sun: 11
pipe: 1
meetness: 1
rose: 6
girded: 1
immortal: 1
Dulling: 1
still: 39
Self: 1
perfumed: 1
rarities: 1
rather: 1
could: 9
gift: 5
Points: 1
deserved: 1
sweets: 5
home: 3
beams: 1
reign: 2
name: 17
unbred: 1
betraying: 1
times: 9
high: 4
cheap: 1
sacred: 2
three: 3
thrivers: 1
carved: 1
honour: 7
bright: 11
Dian's: 1
Feeds: 1
felt: 1
orphans: 1
conspire: 1
account: 4
Distill'd: 1
temperate: 1
mouths: 1
stewards: 1
mourners: 2
And: 242
oppression: 1
late: 1
songs: 1
freezings: 1
pleased: 1
Chiding: 1
unhappily: 1
worthier: 1
imprison'd: 2
dove: 1
Tan: 1
dispatch: 1
faint: 1
enforced: 1
roof: 1
both: 14
loss: 9
lost: 4
give: 22
sea's: 1
addition: 2
obsequious: 2
vouchsafe: 2
Advantage: 1
less: 7
dear: 20
ripe: 1
who's: 1
woos: 1
dignified: 1
re: 1
season'd: 1
sit: 2
settled: 1
entombed: 1
Thence: 1
Drugs: 1
save: 1
meet: 2
loved: 5
cancell'd: 1
told: 4
strong: 9
scorn'd: 1
souls: 2
graciously: 1
sheds: 1
petty: 2
return'd: 1
verdict: 1
youth: 15
You: 7
offender's: 1
sensual: 2
tires: 1
clay: 1
marvel: 1
legions: 1
whose: 13
Those: 7
divining: 1
travels: 1
sight: 17
repent: 1
unprovident: 1
All: 10
FORTH: 1
a: 147
ocean: 3
dressings: 1
lets: 1
jewel: 4
XXX: 1
eye's: 3
vow: 3
fleeting: 1
plot: 1
let: 16
clearer: 2
seek: 4
cheque: 2
CXII: 1
laid: 3
depart: 2
Neither: 1
hungry: 2
herald: 1
Him: 2
guides: 1
flatter: 2
Alack: 1
CXXXV: 1
know: 17
XXV: 1
Dost: 3
rank: 5
seest: 1
cloying: 1
parts: 7
XLVIII: 1
affable: 1
die: 10
cause: 3
chance: 1
plight: 1
deservest: 1
inhabit: 1
saucy: 2
injuries: 2
foe: 1
stop: 2
moods: 1
plead: 2
toil: 4
spur: 2
hours: 12
tract: 1
ignorance: 2
creation: 2
dying: 1
gems: 1
wise: 2
XXXVI: 1
limit: 1
harmful: 1
virgin: 1
such: 26
blot: 3
Steal: 1
fever: 2
copy: 2
wasteful: 2
consider: 1
LXIX: 1
costly: 1
through: 6
Attending: 1
Still: 2
uprear: 1
jade: 1
utmost: 1
likeness: 1
In: 36
dateless: 2
sinful: 3
crown: 1
A: 17
decays: 1
idly: 1
torments: 1
barrenly: 1
cures: 1
cost: 3
taste: 4
pass: 3
Too: 1
graves: 1
Wilt: 1
horse: 2
solemn: 1
red: 4
wont: 1
reckoning: 1
follow: 2
flattery: 3
nimble: 2
honest: 1
left: 5
rent: 1
upon: 22
figure: 1
endless: 1
drinks: 1
outright: 1
debateth: 1
Cannot: 1
fearful: 1
dream: 2
damask'd: 1
bud: 2
trenches: 1
Savage: 1
invited: 1
HAPPINESS: 1
put: 7
thence: 7
measured: 1
bastard: 3
CI: 1
learn'd: 1
determination: 1
beaten: 1
forth: 7
sourly: 2
comfort: 4
doing: 2
having: 6
course: 3
Crawls: 1
sap: 1
height: 3
pain: 5
tie: 2
large: 5
struck: 1
else: 5
grace: 11
olives: 1
disabled: 1
vengeful: 1
proudly: 1
trespass: 2
spite: 5
book: 5
took: 5
queen: 1
selling: 1
say: 27
longer: 6
feeding: 2
balmy: 1
violet: 2
XXIX: 1
carve: 1
itself: 7
blessing: 1
With: 18
gazeth: 1
owners: 1
speaking: 4
proceed: 1
teachest: 1
depends: 2
seeming: 3
silent: 2
unthrifts: 1
god: 3
Yet: 19
messengers: 1
Hate: 1
thyself: 18
prisoner: 1
moment: 1
XCI: 1
thinking: 3
learned's: 1
freedom: 1
authority: 1
adjunct: 2
sourest: 1
Entitled: 1
add: 4
counting: 1
Let: 10
bell: 1
hits: 1
Angry: 1
silence: 3
hush: 1
draw: 3
shouldst: 6
lawful: 3
lived: 5
directed: 1
recured: 1
picture: 3
very: 7
barren: 5
man's: 2
suit: 2
limbecks: 1
retention: 1
filed: 1
riches: 2
pilgrimage: 2
thinly: 1
ruminate: 1
guilt: 1
fill'd: 3
done: 5
sullied: 1
guilded: 1
wanton: 1
return: 4
foot: 3
lover's: 2
conquer'd: 1
prizing: 1
user: 1
found: 10
Commit: 1
inherit: 1
seething: 1
Is: 10
wish: 5
hems: 1
wretch: 2
welcome: 2
easy: 1
weep: 3
chief: 2
torture: 2
humble: 2
vows: 2
Delights: 1
unletter'd: 1
bark: 2
abundance: 4
usury: 1
take: 10
defendant: 1
banks: 1
denied: 1
each: 13
crime: 4
divided: 1
forsworn: 4
maintain: 1
heaven: 13
try: 2
niggard: 2
comments: 2
welfare: 1
gaudy: 1
dies: 1
call: 10
twice: 2
LXX: 1
rainy: 1
Pity: 3
mother: 2
waiting: 1
There: 2
corrupt: 2
prove: 13
imperfect: 1
precious: 6
Praising: 1
Say: 1
bond: 1
thunder: 1
thing: 12
Death's: 1
worst: 7
ranks: 1
justify: 1
jewels: 2
stones: 1
Fairing: 1
pitying: 1
there's: 1
tired: 2
Thus: 8
XXI: 1
redeem: 1
allay'd: 1
grow's: 1
after: 9
tear: 1
CXXVIII: 1
absence: 5
race: 1
merits: 1
nature's: 4
knew: 1
cannot: 8
second: 4
contented: 4
function: 1
suggest: 1
bloody: 3
jaws: 1
recompense: 1
becomes: 2
Unthrifty: 1
Serving: 1
poesy: 1
XCVI: 1
semblance: 1
pursuing: 1
fool: 3
Admit: 1
wanting: 3
unjust: 1
bare: 3
ask'd: 1
rhyme: 6
unrespected: 2
images: 1
laws: 1
XCVII: 1
sportive: 1
world's: 5
homage: 1
wailing: 1
level: 2
W: 1
antique: 5
winter's: 3
dye: 1
wail: 2
tempting: 1
endured: 1
why: 13
Like: 8
needing: 1
gold: 2
strumpeted: 1
She: 3
clock: 2
labouring: 1
pays: 2
XCII: 1
graven: 1
memory: 8
Unlook'd: 2
insufficiency: 1
victors: 1
Desire: 1
complain: 1
Wishing: 1
impart: 1
choirs: 1
richly: 1
desired: 2
indigest: 1
fine: 2
delight: 8
Vaunt: 1
lays: 4
brow: 8
fits: 1
weary: 3
tann'd: 1
Rise: 1
wastes: 2
l: 7
ground: 3
glance: 2
leave: 10
little: 2
won: 1
nearly: 1
Weeds: 1
enjoys: 1
Lascivious: 1
Can: 3
glowing: 1
peace: 2
twixt: 2
Made: 2
traffic: 1
gracious: 5
embassage: 1
acknowledge: 1
sour: 2
edge: 3
spirit: 10
wherefore: 4
XIX: 1
coming: 2
Use: 1
goddess: 2
minds: 3
lasting: 1
heals: 1
beautiful: 1
dispense: 1
breed: 2
budding: 1
Is't: 1
admiring: 1
matter: 3
assure: 1
onwards: 1
That: 82
eased: 1
sovereign: 4
universe: 1
which: 61
loving: 9
rider: 1
perceivest: 1
shallowest: 1
fester: 1
lily's: 1
One: 5
pupil: 1
Full: 2
e: 1
intermix'd: 1
perceive: 1
defaced: 1
stage: 2
LXXVII: 1
big: 1
drowns: 1
Swear: 1
death's: 3
seal: 1
CXLVIII: 1
year: 5
rude: 4
physician: 1
defence: 2
gazing: 1
intelligence: 1
idle: 2
Hath: 6
imitated: 1
persuade: 1
XC: 1
wary: 1
bravery: 1
slave: 7
spirits: 2
changes: 1
he: 35
rain: 3
Lo: 3
XCVIII: 1
despair: 3
aggravate: 1
EVER: 1
spend: 5
XXXVII: 1
story: 4
thy: 240
burden: 3
transfix: 1
hoisted: 1
Dissuade: 1
Nature's: 2
beggar: 1
ages: 1
lies: 12
express'd: 3
stores: 2
subscribes: 1
awards: 1
Sweets: 1
end: 11
splendor: 1
sharp's: 1
tyrant: 3
seals: 1
Whereon: 1
voices: 1
Speak: 2
patent: 1
figures: 1
for: 98
approve: 3
lame: 2
clear: 3
list: 1
exchequer: 1
Crowning: 1
should: 44
shake: 3
unseeing: 1
mutual: 2
against: 8
babe: 4
fleece: 1
paying: 1
slay: 1
accuse: 1
straight: 6
vilest: 1
frequent: 1
morrow: 4
pity: 6
win: 4
better: 18
flesh: 3
boldness: 1
limbs: 2
king: 2
altering: 1
Nature: 5
travel's: 1
LXIII: 1
proud: 13
Dear: 2
Where: 11
endeared: 1
civil: 1
choose: 1
woo: 1
beauty's: 17
thou: 210
witness: 3
Makes: 2
sighs: 1
constancy: 3
gentle: 13
decrease: 1
unthrift: 1
grey: 1
Myself: 2
this: 95
brings: 2
Art: 2
forget's: 1
blow: 1
great: 9
seemly: 1
woes: 1
although: 4
broils: 1
former: 4
impediments: 1
love's: 20
please: 4
glorious: 1
antiquity: 2
hardest: 1
ere: 4
deceased: 2
brood: 1
birth: 5
scarcely: 1
happies: 1
father: 3
married: 2
nine: 1
pencil: 2
truths: 1
stick's: 1
tiger's: 1
churls: 1
anticipate: 1
profaned: 2
swear: 6
Now: 10
pitch: 2
mock: 3
cheeks: 4
Beauty's: 1
truest: 1
play'd: 1
slight: 2
assail'd: 1
poison: 1
MR: 1
doting: 2
bestowest: 1
Applying: 1
thrust: 1
bareness: 2
complexion: 3
whatsoever: 1
goodly: 1
senses: 1
predict: 1
come: 13
Others: 1
expressing: 1
Desiring: 1
achieve: 1
blunting: 1
compounds: 2
shalt: 11
XXVIII: 1
eclipse: 1
thralled: 1
tune: 1
Receiving: 1
quill: 2
hung: 1
filching: 1
Wretched: 1
keep's: 1
counterfeit: 2
Though: 10
powers: 1
wisdom: 1
ears: 2
lay: 2
thievish: 2
Lean: 1
doubt: 1
lack: 4
forgive: 1
revolution: 1
fiend: 2
gild's: 1
argument: 6
meadows: 1
defects: 1
quality: 1
sky: 1
mute: 2
hated: 1
unused: 4
flower: 5
duty: 2
broke: 2
greeing: 1
speechless: 2
dedicated: 1
votary: 1
WELL: 1
imaginary: 1
CL: 1
heart's: 6
CXVI: 1
determinate: 1
written: 1
straying: 1
minded: 1
CXLVI: 1
commence: 1
Each: 2
After: 2
Hung: 1
sin: 7
resty: 1
monarch's: 1
where: 32
hell: 8
twain: 3
monument: 2
writers: 1
mix'd: 1
darling: 1
deeds: 10
sequent: 1
frowns: 1
wights: 1
hateth: 1
paws: 1
lock'd: 1
whole: 1
cide: 1
tombs: 1
sworn: 3
inviting: 1
metre: 1
hammer'd: 1
store: 9
Some: 7
see: 35
Mad: 2
publish: 1
Might: 1
husbandry: 2
raiment: 1
woman: 3
behavior: 1
appeal: 1
winters: 2
possession: 2
table: 1
expire: 1
idol: 1
denote: 1
cherish: 1
O'e: 2
rotten: 2
sickle's: 1
self: 19
yellow'd: 1
countenance: 1
Unmoved: 1
CXVIII: 1
V: 1
fear: 8
Ere: 2
issueless: 1
wane: 1
affairs: 2
process: 1
Am: 1
want: 3
health: 2
plain: 1
white: 7
frown: 3
torment: 2
forfeit: 2
breach: 1
that: 238
committed: 1
astonished: 1
sound: 2
Crooked: 1
Spending: 1
boughs: 1
built: 2
celestial: 1
LXI: 1
CX: 1
couplement: 1
day's: 1
tuff: 1
show's: 1
unsway'd: 1
Presents: 1
woe: 12
Never: 1
besiege: 1
fuel: 1
soundless: 1
dyer's: 1
breasts: 1
made: 17
throned: 1
owe: 1
CXXIV: 1
Sweet: 5
Want: 1
strive: 2
bay: 1
ornaments: 1
man: 5
brains: 1
bodies: 1
CXVII: 1
sometimes: 1
bankrupt: 1
Seeking: 1
abide: 2
ruin'd: 2
Hearing: 1
Lose: 1
stays: 1
churl: 2
Doth: 6
mounted: 1
LXXXVIII: 1
II: 1
tells: 2
leases: 1
golden: 5
madding: 1
possessing: 1
lip: 1
compass: 1
covetous: 1
tomb'd: 1
sorry: 1
CXXI: 1
pray: 1
Proud: 1
Grecian: 1
disperse: 1
public: 4
grievances: 1
odours: 1
Prison: 1
inflaming: 1
ten: 6
Intend: 1
tied: 5
treads: 1
giving: 1
spring: 5
razed: 3
foolish: 1
body's: 3
blame: 4
mightest: 1
quick: 3
pursuit: 2
Whoever: 1
dimm'd: 1
leisure: 4
Helen's: 1
chary: 1
sepulchres: 1
r: 18
tempests: 1
survive: 2
confined: 3
you'v: 1
suppress'd: 1
tyrants: 2
rage: 5
ladies: 1
render: 2
Look: 6
Through: 1
outworn: 2
showers: 2
worn: 1
strangle: 1
OUR: 1
complexion'd: 1
drown: 1
wife: 1
rtake: 1
loves: 8
reeleth: 1
wet: 1
Give: 5
ruth: 1
wrongs: 2
full: 10
Fair: 3
posting: 1
line: 3
reason: 6
cool: 1
controlling: 2
groan: 4
hopes: 2
blushing: 2
Drink: 1
ne'e: 4
disdaineth: 1
call'd: 1
brows: 1
So: 47
confounds: 3
receives: 3
herself: 1
ever: 12
fears: 6
excel: 1
Whereto: 3
patient: 1
composed: 1
added: 2
CXLV: 1
falsehood: 2
neigh: 1
feasting: 1
Beshrew: 1
willing: 2
best: 22
Kissing: 1
pleasure: 11
XXII: 1
tenth: 1
defy: 1
remembrance: 2
low: 1
CIV: 1
torn: 1
hides: 1
excellent: 1
scorn: 2
compounded: 1
forgotten: 1
of: 351
faces: 2
springs: 1
sire: 1
drawn: 2
Suffering: 1
noted: 2
chips: 1
windows: 3
canst: 6
masked: 1
gazers: 1
profit: 1
changing: 2
visage: 1
prayers: 1
gait: 1
papers: 1
winged: 1
Bound: 1
drunk: 1
hairs: 1
astronomy: 1
hundred: 1
serving: 1
head: 6
testy: 1
belong: 2
broken: 1
ills: 1
VI: 1
Harsh: 1
tears: 5
Creep: 1
verses: 1
case: 1
small: 2
Yourself: 2
use: 12
break: 4
LXIV: 1
silver'd: 1
hue: 5
prevailed: 1
stone: 3
LIX: 1
XXVII: 1
XLI: 1
XLIX: 1
worths: 1
counterpart: 1
shines: 2
amazeth: 1
among: 2
contents: 1
shames: 2
Hence: 1
endure: 1
thine: 40
ordering: 1
fury: 1
savour: 1
desperate: 1
means: 3
winds: 2
apple: 1
hurt: 1
pent: 2
Giving: 1
XX: 1
gates: 1
able: 1
bosom: 2
My: 29
what: 56
surfeit: 1
mournful: 1
skill: 8
remain: 3
Consumed: 1
lily: 1
tyranny: 1
unear'd: 1
virtuous: 3
sauces: 1
saved: 1
sympathized: 1
before: 12
mark: 2
unwoo'd: 1
LXXXVI: 1
brief: 3
neck: 1
party: 1
CV: 1
prefiguring: 1
summer: 8
show: 22
paid: 1
XL: 1
mad: 4
glutton: 1
rondure: 1
unkind: 3
engross'd: 1
erst: 1
hanging: 1
LX: 1
essays: 1
CXXXIV: 1
due: 6
pale: 2
duteous: 1
bore: 2
hands: 2
blindness: 1
shamefully: 1
pleasures: 1
held: 2
morn: 2
Either: 1
colour: 3
Kind: 1
fired: 1
trees: 1
prize: 3
speed: 3
lead: 2
wherewith: 1
knowing: 2
evil: 4
us: 2
issue: 2
heretic: 1
slander'd: 1
pace: 3
unkindness: 2
thither: 1
boast: 5
hasten: 1
hair: 1
shaken: 2
admire: 1
assured: 4
stout: 1
endow'd: 1
gain: 4
profane: 1
worser: 1
abuse: 3
myself: 27
unfather'd: 2
Whom: 1
Plods: 1
LXXXIV: 1
LVI: 1
withal: 1
lovest: 6
XIII: 1
part: 20
perfect's: 1
proceeds: 1
all: 109
youthful: 2
few: 1
hand: 18
alive: 2
tongues: 4
Potions: 1
policy: 2
stormy: 1
outlive: 3
Weary: 1
vices: 1
cherubins: 1
Grows: 1
only: 5
be: 132
decay'd: 1
dignity: 1
Fortune: 1
score: 1
Their: 1
base: 5
While: 4
durst: 1
thought: 18
pen: 10
you: 104
confounding: 1
child: 8
sable: 1
wrong: 6
walks: 2
forgetful: 1
madmen's: 1
censures: 1
unfair: 1
sounds: 2
XIV: 1
divide: 1
sunken: 1
one: 38
ETERNITY: 1
send's: 1
Slandering: 1
number: 3
feel: 2
enough: 6
cry: 2
content: 2
rest: 6
shifting: 1
afterwards: 1
usest: 1
Awakes: 1
confounded: 1
transgression: 1
dost: 26
active: 1
strife: 1
raven: 1
Richer: 1
betray: 2
lap: 1
uncertain: 1
behind: 4
Thine: 4
condemned: 1
sing: 6
exceed: 1
march: 1
near: 5
Only: 1
mind: 16
outward: 7
ending: 1
interim: 1
painting: 4
scanted: 1
deserts: 2
defeat: 1
rolling: 1
then: 41
toil'd: 1
star: 3
grant: 3
nerves: 1
noon: 1
Mark: 2
tenor: 1
error: 1
graces: 5
ghastly: 1
sees: 1
feel's: 1
dull: 6
praised: 2
feather'd: 1
taken: 3
CXXXIX: 1
am: 34
wantonly: 1
prepare: 2
riot: 1
interchange: 1
LXXVI: 1
dress: 1
accents: 1
adder's: 1
centre: 1
Whilst: 11
dark: 3
strangely: 2
yellow: 2
delights: 1
expired: 1
quicker: 1
overturn: 1
sang: 1
audit: 3
th: 1
remove: 2
vow'd: 1
furrows: 1
travel: 2
engrafted: 1
prey: 2
decease: 3
blessed: 7
No: 18
Darkening: 1
pomp: 1
teeth: 1
defeated: 1
extant: 1
Three: 4
forgetfulness: 1
BY: 1
lusty: 2
forbear: 2
LXXV: 1
creatures: 2
alter: 1
impanneled: 1
contend: 1
BEGETTER: 1
outstripp'd: 1
renew'd: 1
deformed's: 1
grow: 8
remembered: 1
injury: 3
translate: 1
fearfully: 1
feature: 1
unknown: 2
swears: 1
bereft: 1
fault: 3
steal: 6
For: 73
place: 10
suffered: 1
heard: 1
grossly: 1
figured: 1
himself: 2
recite: 1
must: 21
clerk: 1
unswept: 1
overthrow: 1
truly: 5
painter: 2
shows: 6
pebbled: 1
devised: 1
Amen: 1
XLVII: 1
lust: 2
air: 4
stol'n: 5
hot: 3
trust: 5
sorrow: 5
telling: 2
vial: 1
would: 21
array: 1
Shall: 10
sweetness: 2
maturity: 1
age's: 2
bosom's: 2
meditation: 1
afloat: 1
ceremony: 1
Kill: 2
busy: 1
equipage: 1
griefs: 1
brand: 5
partly: 1
detain: 1
art: 49
vermilion: 1
above: 3
THAT: 1
Nor: 24
sort: 2
writes: 1
roses: 5
sway: 2
We: 1
tender'd: 1
spies: 1
tripping: 1
repose: 2
black: 13
yield: 2
comes: 1
deaths: 2
works: 3
soft: 1
healthful: 2
threw: 1
Growing: 1
I'l: 7
pearl: 1
vanish'd: 2
careful: 2
affections: 1
XV: 1
Decay: 1
frown's: 1
jealousy: 1
Doing: 1
effect: 3
gladly: 1
afresh: 1
put's: 1
created: 2
vantage: 2
warrior: 1
Possessing: 1
H: 1
XXXII: 1
reviewest: 1
blenches: 1
wrought: 2
Presume: 1
fix'd: 2
tops: 1
ADVENTURER: 1
Stirr'd: 1
matcheth: 1
trouble: 1
fill: 3
set: 7
anew: 3
meant: 1
buds: 4
abuses: 1
successive: 1
praising: 1
motley: 1
fiery: 1
elsewhere: 3
credit: 1
never: 15
chide: 5
sluttish: 1
mouthed: 1
lovely: 8
master: 2
LXXVIII: 1
prevent: 1
stops: 1
there: 16
help: 4
our: 16
invent: 2
fee: 1
by: 78
loveliness: 1
ghost: 1
spacious: 1
mayst: 12
offenders: 1
finger: 1
leap: 2
strains: 1
acquaintance: 3
That's: 1
captive: 1
Sin: 1
scandal: 1
extreme: 2
whether: 6
chest: 3
sick: 6
Lilies: 1
CXLII: 1
now: 35
largess: 1
comment: 2
better'd: 1
Spend's: 1
victories: 1
affords: 2
register: 1
refuse: 1
o'e: 13
once: 10
ward: 1
Had: 3
slander: 2
bent: 2
finds: 2
theirs: 1
twilight: 1
wretched: 3
Accuse: 1
Have: 5
abused: 1
removed: 4
Loving: 1
import: 1
growing: 2
needy: 1
deceivest: 1
watery: 1
turn'd: 2
throw: 1
waken'd: 1
wills: 2
desire: 10
kindness: 2
Straight: 1
appear: 4
example: 2
lords: 2
despite: 5
words: 10
dates: 1
erred: 1
pay: 3
delves: 1
bounty: 2
naked: 1
shorn: 1
guess: 2
crow: 2
gentlest: 1
own: 30
some: 24
subsist: 1
Me: 2
Happy: 1
kills: 1
beguiled: 1
ambush: 1
widow'd: 1
term'd: 1
foil'd: 1
Beauteous: 1
fed: 1
nights: 2
enrich: 1
anchor'd: 1
slain: 2
report: 4
lour's: 1
virtue: 7
Buy: 1
provoke: 1
faster: 1
calls: 4
children's: 1
press'd: 1
revolt: 1
sickle: 1
ensconce: 1
judgment's: 1
halt: 1
receivest: 3
whence: 2
uphold: 1
basest: 3
external: 1
enmity: 1
mortality: 1
compile: 1
IN: 1
happy: 10
suited: 1
courses: 1
Feed's: 1
reproach: 1
dancing: 1
blest: 3
phrase: 1
simplicity: 1
enlarged: 1
wondering: 1
death: 12
speak: 6
feast: 2
doctor: 1
gay: 2
delighted: 1
well: 26
Time: 13
December's: 1
hast: 16
perfection: 2
gifts: 1
cheater: 1
wherein: 3
Robbing: 1
limits: 1
he's: 1
hearts: 5
review: 1
Above: 1
smells: 1
April's: 1
therein: 3
sorrows: 2
tribes: 1
Breathed: 1
FROM: 1
singleness: 1
bar: 1
LXXIX: 1
those: 26
vassalage: 1
yours: 5
sharpen'd: 1
bind: 1
Bring: 1
receipt: 1
character: 3
attending: 1
sides: 1
LXXIV: 1
equal: 1
sigh: 1
fortune's: 2
dead: 16
fountains: 1
discloses: 1
painful: 1
XXVI: 1
numbers: 4
deceived: 2
blessings: 1
influence: 2
two: 8
CXXXII: 1
form: 11
Bearing: 2
Drawn: 1
neglect: 2
conscience: 3
make: 37
hatred: 1
treasure: 9
May: 4
liker: 1
greet: 3
Gored: 1
excuse: 6
XII: 1
inferior: 1
effectually: 1
womb: 2
dumb: 6
feeble: 1
untainted: 1
reasons: 3
possesseth: 1
hath: 37
permit: 1
offence: 2
pictured: 1
either's: 2
Death: 4
says: 5
arrest: 1
fairly: 1
tongue: 15
honey: 1
envy: 2
Was: 4
surety: 1
crush'd: 1
consecrate: 1
XLVI: 1
imitate: 1
shoot: 1
gives: 8
touches: 4
last: 2
partake: 1
favour: 3
thrall: 1
Ten: 1
lying: 1
since: 9
stell'd: 1
famine: 1
surmise: 1
fitted: 1
key: 1
Finding: 2
jump: 1
dignifies: 1
maladies: 2
habit: 1
gaze: 2
unset: 1
bait: 1
diest: 1
withering: 1
towers: 1
striving: 1
glory: 8
renew: 1
Tempteth: 1
forget: 2
pretty: 2
guilty: 2
in: 287
ill: 20
got: 3
Join: 1
Forgot: 1
LI: 1
dial: 2
befriends: 1
husband: 3
blunt: 3
making: 5
seal'd: 1
blind: 6
suspect: 2
holy: 4
your: 84
date: 5
five: 3
me: 162
sword: 1
stars: 5
constant: 3
attend: 1
aside: 2
bier: 1
haste: 3
fast: 5
Herein: 1
perish: 1
tender: 7
This: 10
sail: 3
flatter'd: 1
fortify: 2
LXXX: 1
What's: 2
fickle: 1
Unlearned: 1
my: 335
statues: 1
hold: 13
diseased: 2
contains: 1
Under: 2
sadly: 1
heinous: 1
dreams: 2
remover: 1
quiet: 1
for't: 1
blamed: 2
eager: 1
thoughts: 18
Than: 12
vile: 3
lamb: 1
eisel: 1
Shifts: 1
dully: 1
assailed: 1
four: 1
print: 1
deem: 1
promise: 1
moving: 2
bliss: 1
bettering: 2
Even: 10
blunter: 1
vex: 2
spot: 1
crests: 1
spread: 1
begins: 1
CXXXVII: 1
stamp: 1
fading: 2
defect: 2
clouds: 3
green: 6
sell: 1
registers: 1
so: 98
debate: 1
didst: 3
wards: 1
impression: 1
plague: 3
smiling: 1
Music: 1
while: 2
smoke: 1
miracle: 1
bending: 2
hap: 1
woo'd: 1
difference: 1
sufficed: 1
bough: 1
slept: 1
sun's: 1
forwards: 1
plea: 3
Root: 1
steals: 1
strength's: 1
accidents: 1
famish'd: 1
slumbers: 1
LV: 1
history: 1
convertest: 1
special: 2
vulgar: 3
soil: 1
dressing: 1
T: 2
Betwixt: 1
loan: 1
CXLI: 1
past: 6
faults: 8
into: 5
entertain: 1
eat: 2
acceptable: 1
control: 3
loud: 1
abhor: 2
are: 66
modern: 1
carry: 1
XLII: 1
willingly: 1
sway's: 1
Gentle: 1
seat: 2
aye: 1
go: 6
tincture: 1
L: 1
misprision: 1
necessary: 1
stamp'd: 1
tuned: 1
storm: 1
importune: 1
Grant: 1
CIX: 1
bearing: 1
ease: 2
Compared: 1
answer'd: 1
rack: 1
charter: 2
share: 1
haply: 2
Counting: 1
rosy: 1
substance: 4
darkly: 1
XXXIX: 1
tame: 1
fountain: 1
cheque'd: 2
work's: 1
Ay: 2
enclose: 1
flatterer: 1
frank: 1
Who: 18
fall: 3
Else: 1
beard: 1
theft: 1
alters: 2
ugly: 1
grind: 1
either: 1
feathers: 1
dry: 1
despised: 3
CXXVI: 1
Suspect: 1
hadst: 2
page: 1
stem: 1
wilt: 13
polish'd: 1
falsely: 1
onward: 1
Farewell: 1
prouder: 1
orient: 1
Much: 2
summers: 1
lesser: 1
Simply: 1
How: 21
attaint: 1
to: 335
feeling: 2
aught: 2
autumn: 2
anger: 1
excellence: 2
CXLIX: 1
ah: 2
kill: 3
light's: 1
habitation: 1
clean: 1
children: 1
know's: 3
counted: 1
I: 345
temptation: 2
frame: 4
rights: 1
untrimm'd: 1
correction: 1
But: 89
shame: 10
soul: 10
trial: 1
ear: 3
miss'd: 1
we: 14
quite: 5
accident: 1
region: 1
wonder: 3
tyrannous: 1
threefold: 1
More: 5
assistance: 1
bide: 2
brass: 4
idolatry: 1
prone: 1
warm'd: 1
featureless: 1
quest: 2
open: 2
wreck'd: 1
hideous: 2
conceit: 3
continual: 1
CLII: 1
had: 14
imprint: 1
heed: 1
CXXIX: 1
acceptance: 1
gone: 9
turn: 4
lines: 8
LXXXVII: 1
resort: 1
wresting: 1
THESE: 1
leaves: 8
lengths: 1
firm: 1
admired: 1
art's: 1
fond: 2
him: 35
LXXXI: 1
despise: 2
pitied: 1
farther: 3
Featured: 1
divine: 2
pyramids: 1
wouldst: 3
force: 2
ruining: 1
shade: 4
define: 1
wind: 2
rise: 1
alack: 2
besmear'd: 1
arise: 1
misplaced: 1
runs: 1
Time's: 12
marigold: 1
Are: 3
undivided: 1
point: 2
lest: 2
rlook: 1
disposed: 1
forty: 1
legacy: 1
pied: 1
crooked: 1
Could: 1
wander's: 1
word: 2
war's: 1
buried: 5
spurring: 1
privilege: 2
flies: 3
lives: 9
son: 3
bemoaned: 1
on: 74
morning: 2
marjoram: 1
chaste: 1
beauteous: 8
learn: 2
thrive: 2
assemble: 1
beds: 1
middle: 1
evident: 1
chose: 1
unto: 1
rhetoric: 1
wear: 3
travail: 1
kingdom: 1
back: 9
reigns: 1
worship: 1
drudge: 1
fight: 3
Call'd: 1
riper: 2
prophetic: 1
Supposed: 1
CXXX: 1
Bear: 1
false: 19
battering: 1
consent: 1
LXXII: 1
Bare: 1
reign'd: 1
alone: 19
phoenix: 1
can: 42
worthiness: 1
Perforce: 1
knit: 1
LVII: 1
candles: 1
dearly: 1
lively: 2
fame: 3
translated: 1
decrees: 1
April: 3
O: 50
just: 3
bow: 2
worse: 5
memorial: 1
Truth: 1
forged: 1
untutor'd: 1
distance: 1
elements: 2
soon: 3
renewest: 1
husband's: 1
curious: 1
augurs: 1
dearth: 1
hied: 1
again: 10
swift: 6
Philomel: 1
quietus: 1
as: 81
fade: 3
admitted: 1
was: 25
suppose: 1
titles: 1
thorns: 3
variation: 1
housewife: 1
used: 4
body: 4
deliver'd: 1
discontent: 2
get: 1
adieu: 1
whit: 1
cruel: 8
sum: 4
contrary: 1
taker: 1
true: 38
sure: 3
title: 2
WISHETH: 1
hearsay: 1
Borne: 1
strongly: 2
Most: 2
LIV: 1
reproving: 1
tomb: 5
prime: 4
any: 11
miser: 1
how: 19
kill'd: 1
relief: 1
purest: 1
wrinkle: 1
crown'd: 3
wretch's: 1
advocate: 1
follows: 1
widow's: 1
stain: 3
an: 16
general: 3
proves: 1
subtleties: 1
familiar: 1
saint: 1
jacks: 2
succeeding: 1
whereupon: 1
vision: 1
except: 1
glass: 10
latch: 1
Askance: 1
SONNETS: 2
coward: 1
oblivion: 1
Laid: 1
iniquity: 1
LXXXV: 1
devise: 2
seems: 1
hearted: 1
here: 4
victor: 1
see's: 1
play: 5
Leaving: 1
saying: 1
What: 14
devil: 1
vassal: 2
invoked: 1
what's: 1
Enjoy'd: 1
heavy: 6
powerful: 2
builded: 1
deface: 1
weeks: 1
esteem'd: 2
Weighs: 1
often: 2
backward: 1
shun: 2
top: 1
bail: 2
Unless: 4
voice: 1
forests: 1
presagers: 1
apparel: 1
manners: 3
said: 4
need: 5
accusing: 1
LXVI: 1
prescriptions: 1
hymns: 2
sweetest: 5
grieve: 1
hounds: 1
distill'd: 2
stretched: 1
Gainst: 1
annoy: 1
lease: 4
kept: 3
Sinks: 1
harvest: 1
aright: 1
progress: 1
resemble: 1
proof: 3
therefore: 9
esteeming: 1
seen: 11
weakness: 1
CII: 1
engraft: 1
rehearse: 4
women's: 3
Mars: 1
drink: 1
face: 19
borrow'd: 2
wood: 2
loathsome: 1
sea: 4
offices: 1
distemper'd: 1
decrepit: 1
respects: 1
sightless: 2
these: 16
greater: 3
Sap: 1
forbidden: 1
born: 8
elder: 1
neglected: 1
maid: 1
style: 3
trifles: 1
together: 1
streams: 1
CXXXI: 1
Be: 9
scythe: 4
charged: 1
deserving: 1
weak: 2
advised: 1
thriftless: 1
run: 1
closet: 1
LXVII: 1
hunted: 1
Such: 5
composition: 1
slavery: 1
fadeth: 1
bitter: 2
Thyself: 3
Show: 1
offend: 1
veil: 1
frantic: 1
smell: 4
creature: 1
disgraced: 1
many's: 1
wombs: 1
bower: 1
Better: 1
reckon'd: 1
Despite: 1
Great: 1
XXXIV: 1
CXXXIII: 1
faculty: 1
pleasant: 1
burthens: 1
banquet: 1
waves: 1
Comes: 1
walk: 1
hill: 1
foregone: 1
harder: 1
transferr'd: 1
rare: 4
died: 2
Lord: 1
oblivious: 1
the: 363
perfect: 2
swallow'd: 1
heats: 1
same: 7
fortune: 5
over: 3
languish'd: 1
tis: 8
present's: 1
gust: 1
VII: 1
beck: 1
absent: 4
infection: 3
weeds: 3
hard: 1
replete: 2
bestow: 1
Alas: 2
XXIV: 1
preposterously: 1
rebuked: 1
becoming: 2
glad: 2
Uttering: 1
frost: 1
politic: 1
bounteous: 2
private: 1
warning: 1
releasing: 1
Our: 2
flame: 3
image: 4
express: 2
fingers: 3
Think: 1
Two: 1
Oaths: 1
Or: 37
they: 42
towards: 1
correspondence: 1
decay: 8
Holds: 1
varying: 1
exceeds: 1
fresh: 7
disgrace: 8
tend: 3
whate'e: 1
fate: 1
touch: 1
melancholy: 1
record: 3
growest: 2
wish'd: 1
than: 36
way: 6
steel: 3
OF: 1
declines: 1
None: 1
objects: 2
blood: 8
Roses: 2
canopy: 2
believed: 1
jollity: 1
seem'd: 3
physic: 2
knife: 4
wilful: 2
refined: 1
eye: 38
distillation: 1
makeless: 1
murderous: 3
locked: 1
Adonis: 1
commend: 1
Calls: 1
restored: 1
masonry: 1
penury: 1
luck: 1
state: 14
catch: 4
oaths: 3
earth: 11
down: 5
service: 1
LXXXIII: 1
Eat: 1
joy: 8
XVII: 1
darkness: 1
delay'd: 1
shall: 49
steep: 2
colour'd: 1
LXV: 1
stopped: 1
sickly: 1
long: 12
first: 13
purging: 1
pierced: 1
went: 1
Come: 2
prevent's: 1
string: 1
Exceeded: 1
maiden: 3
if: 34
fore: 2
Incertainties: 1
become: 1
CXLIV: 1
hope: 6
swart: 1
governs: 1
Lifts: 1
Because: 2
Junes: 1
alteration: 1
particulars: 1
mended: 1
scarlet: 1
Against: 10
half: 3
ye: 2
bath: 4
curse: 2
suborn'd: 1
fire: 10
confound: 2
Authorizing: 1
sharp: 1
siege: 1
LXVIII: 1
LXXI: 1
Poor: 1
IV: 1
adding: 1
perjured: 3
object: 1
distills: 1
shook: 1
number'd: 1
viewest: 1
rudely: 1
wake: 1
plants: 1
thrusts: 1
whereof: 2
millions: 1
elipses: 1
sickness: 1
came: 1
cunning: 3
bed: 3
society: 1
female: 1
up: 17
services: 1
fresher: 1
million'd: 1
III: 1
music: 5
cure: 5
Among: 1
life: 23
mistress: 9
adverse: 1
CVIII: 1
goodness: 2
Wooing: 1
lose: 8
men's: 5
religious: 1
guest: 2
nightly: 2
stain'd: 1
poison'd: 1
ONLY: 1
grave: 3
miscall'd: 1
fixed: 1
gave: 5
keen: 2
awake: 1
graced: 1
garments: 2
wilfulness: 1
frailer: 1
friend's: 2
thief: 4
hang: 2
badness: 1
disdain: 2
warm: 1
accessary: 1
insults: 1
kindling: 1
shown: 2
pure: 2
but: 75
adulterate: 1
Do: 4
act: 1
conquest: 3
Hang: 1
enfeebled: 1
steel'd: 1
thrice: 3
Excuse: 1
profound: 1
monsters: 1
heir: 3
bids: 1
wounded: 1
merit: 5
proclaims: 1
gavest: 3
salving: 1
remedy: 2
abysm: 1
present: 5
LVIII: 1
derive: 1
doubting: 1
reckon: 1
losses: 1
dial's: 1
prick'd: 1
bring: 7
advance: 1
snow: 1
vowing: 1
TO: 1
within: 6
unstained: 1
mountain: 2
been: 6
sums: 1
gusts: 1
pass'd: 2
impair: 1
most: 25
scope: 5
confess: 1
confine: 1
drain'd: 1
mistake: 1
asleep: 2
with: 163
strength: 6
accumulate: 1
knowledge: 3
amends: 1
fullness: 1
XXXI: 1
care: 6
Whate'e: 1
princes: 3
birds: 3
faith: 5
Coral: 1
brag: 1
lark: 1
captain: 2
wits: 2
power: 9
honouring: 1
infant's: 1
fawn: 1
posterity: 3
cloud: 2
poverty: 2
As: 40
trophies: 1
liberty: 2
Describe: 1
pardon: 1
Painting: 2
deserve: 1
beauties: 4
robs: 2
feasts: 1
front: 1
gazed: 1
owest: 1
Seems: 1
food: 1
vacant: 1
palate: 2
wrack: 1
perspective: 1
Thee: 1
highmost: 1
send: 2
presenteth: 1
nourish'd: 1
appearing: 1
farthest: 2
aloft: 1
lips: 7
Revenge: 1
none: 12
outcast: 1
epitaph: 1
respect: 4
impiety: 1
Creating: 1
lend: 5
LIII: 1
servant: 1
Incapable: 1
moan: 5
wherever: 1
delivers: 1
Canst: 1
fairest: 5
Methinks: 1
parallels: 1
sweet: 51
concord: 2
misuse: 1
worthy: 4
Her: 4
remote: 1
gainer: 1
read: 6
till: 8
look'd: 2
writ: 6
famoused: 1
wing: 1
succession: 1
note: 2
bearer: 1
outbraves: 1
rents: 1
inheritors: 1
may: 25
smother: 1
conceal'd: 1
windy: 1
Hast: 1
descriptions: 1
yore: 1
learning: 2
vex'd: 1
too: 17
faring: 1
beseem: 1
watching: 1
debt: 1
fangled: 1
presage: 1
worth's: 1
do: 80
oppress'd: 2
hawks: 2
Of: 20
beast: 2
almost: 3
lie: 13
monuments: 1
mourn: 3
qualify: 1
makest: 2
eating: 1
bad: 7
brain: 5
shadow's: 1
brave: 3
doom: 5
deep: 8
Since: 15
cut: 1
living: 7
robbery: 2
corrupting: 1
lameness: 1
nymphs: 1
possess'd: 2
other: 16
XLIII: 1
swerving: 1
horses: 1
preserve: 1
free: 4
subject: 5
survey: 3
CXXV: 1
boot: 1
CLI: 1
being: 28
painted: 5
starved: 1
rising: 1
west: 3
sole: 1
heat: 4
discourse: 1
breast: 7
refusest: 1
perpetual: 2
increase: 4
themselves: 6
blanks: 1
mine: 53
deny: 2
whilst: 2
distraction: 1
painter's: 1
land: 1
vanishing: 1
novel: 1
XXIII: 1
Another: 1
Sings: 1
forsake: 2
cloak: 1
frailties: 2
forgoing: 1
valley: 1
her: 47
work: 3
expense: 3
Lest: 6
remember: 2
Naming: 1
falls: 1
restore: 1
Were: 5
ruinate: 1
Just: 1
weigh: 1
SETTING: 1
XVIII: 1
mourning: 2
crying: 1
servant's: 1
quickly: 1
enjoyer: 1
mistaking: 1
purposed: 1
bear: 11
toward: 1
LXXXII: 1
huge: 2
chopp'd: 1
mend: 3
afford: 1
reap: 1
sullen: 2
because: 1
subjects: 2
alter'd: 2
growth: 3
CXXXVI: 1
vainly: 2
brightness: 1
hear's: 1
Although: 5
mortal: 5
bequest: 1
least: 5
rid: 1
youngly: 1
view: 8
Doubting: 1
Robb'd: 1
refigured: 1
burning: 1
wrongfully: 1
climb'd: 1
question: 2
another's: 3
CXIX: 1
treason: 1
zealous: 1
Until: 1
lack'd: 2
kiss: 3
tenants: 1
sicken: 1
charge: 1
like: 28
seasons: 3
patience: 2
looks: 12
allow: 2
purchased: 1
believe: 4
write: 10
blooms: 1
gains: 1
onset: 1
laugh'd: 1
nobler: 1
majesty: 2
Hiding: 1
confess'd: 1
revenues: 1
nurseth: 1
war: 6
contain: 1
Sing: 1
Deserves: 1
wolf: 1
anon: 1
manner: 1
allege: 1
dullness: 1
presence: 2
rich: 11
amiss: 3
shore: 3
eternity: 3
CXIV: 1
The: 81
IX: 1
